{
  "name": "hippocampus-iii",
  // 固定为静态资源部署，避免 Wrangler 在 CI 中自动注入 Astro Cloudflare 适配器。
  "compatibility_date": "2026-05-27",
  "assets": {
    "directory": "./dist",
    // 使用 Astro 生成的 dist/404.html 作为静态 404 页面。
    "not_found_handling": "404-page"
  }
}
